{
  "name": "decentraland-mana",
  "version": "0.0.0-semantic-release",
  "description": "Solidity Contracts for the Decentraland MANA Token",
  "main": "y",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@openzeppelin/contracts": "3.2.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@truffle/hdwallet-provider": "^1.2.1",
    "@uniswap/v2-core": "1.0.1",
    "@uniswap/v2-periphery": "1.1.0-beta.0",
    "bignumber.js": "8.0.2",
    "dotenv": "^8.2.0",
    "global": "^4.4.0",
    "hardhat": "^2.0.8",
    "solc": "0.6.6",
    "truffle": "5.1.51",
    "web3": "1.2.2",
    "zeppelin-solidity": "1.2.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-bignumber": "3.0.0",
    "cross-env": "^7.0.3",
    "eth-gas-reporter": "0.1.12",
    "sol-merger": "^3.1.0",
    "truffle-plugin-verify": "^0.5.4"
  },
  "scripts": {
    "test": "./scripts/test.sh",
    "eslint": "eslint test/",
    "testnet": "rm -rf ./compiled && cross-env NODE_ENV=development truffle compile && cross-env NODE_ENV=development truffle migrate --network bsctestnet",
    "main": "rm -rf ./compiled && cross-env NODE_ENV=production truffle compile && cross-env NODE_ENV=production truffle migrate --network mainnet",
    "verify:main": "truffle run verify USDToken --network mainnet",
    "verify:test": "truffle run verify USDToken --network bsctestnet",
    "semantic-release": "semantic-release",
    "commit-msg": "validate-commit-msg",
    "compile": "truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/mana.git"
  },
  "keywords": [
    "decentraland",
    "mana",
    "solidity",
    "truffle",
    "crowdsale"
  ],
  "author": "Federico Bond",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decentraland/mana/issues"
  },
  "homepage": "https://github.com/decentraland/mana#readme"
}
